<!doctype html>
<html lang="en" class="has-navbar-fixed-top">
<head>
  <meta charset="utf-8">
  <title>FOOTify</title>
  <base href="/">
  <link
    href="https://fonts.googleapis.com/css?family=Expletus+Sans:700|Lato|Palanquin|Raleway|Righteous|Sulphur+Point&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="_csrf" content="${_csrf.token}"/>
  <meta name="_csrf_header" content="${_csrf.headerName}"/>
  <script>

      //*************************************************************
      //******************* Javascript für Navbar *******************
      //*************************************************************

      document.addEventListener('DOMContentLoaded', () => {

          // Get all "navbar-burger" elements
          const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

          // Check if there are any navbar burgers
          if ($navbarBurgers.length > 0) {

              // Add a click event on each of them
              $navbarBurgers.forEach(el => {
                  el.addEventListener('click', () => {

                      // Get the target from the "data-target" attribute
                      const target = el.dataset.target;
                      const $target = document.getElementById(target);

                      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                      el.classList.toggle('is-active');
                      $target.classList.toggle('is-active');

                  });
              });
          }

      });
  </script>
  <script>

      //*************************************************************
      //**************************** CSRF ***************************
      //*************************************************************

      import {$} from "protractor";

      var token = $("meta[name='_csrf']").attr("content");
      var header = $("meta[name='_csrf_header']").attr("content");

      $(document).ajaxSend(function (e, xhr, options) {
          xhr.setRequestHeader(header, token);
      });
  </script>

</head>
<body>
<app-root></app-root>
</body>
</html>
